\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{section*.1}\protected@file@percent }
\@input{main/Introduction.aux}
\@input{main/LiteratureReview.aux}
\@input{main/Methodology.aux}
\@input{main/Results.aux}
\@input{main/Discussion.aux}
\@input{main/Conclusion.aux}
\@input{main/Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{50}{section*.36}\protected@file@percent }
\bibdata{bibliography}
\bibcite{SapAttribution}{{1}{2008}{{Basile et~al.}}{{Basile, Benedetto, Caglioti, and Degli~Esposti}}}
\bibcite{FuzzyClustering_developDoc}{{2}{1973}{{Dunn}}{{}}}
\bibcite{MaxWell_Colours}{{3}{1960}{{HOPLEY}}{{}}}
\bibcite{thesis}{{4}{2021}{{Magrini~Alunno}}{{}}}
\bibcite{Shannon_ngrammodel}{{5}{2024}{{Martin}}{{}}}
\bibcite{FirstPhoto}{{6}{c.1826}{{Niépce}}{{}}}
\bibcite{Reflex}{{7}{2008}{{WITZ}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.38}\protected@file@percent }
\gdef \@abspage@last{60}
