\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{boost}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cxx}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}\delimN
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossentry{CUDA}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{40}\delimN
		\setentrycounter[]{page}\glsnumberformat{42}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{github}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{40}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kmeans}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN
		\setentrycounter[]{page}\glsnumberformat{9\delimR 11}\delimN
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN
		\setentrycounter[]{page}\glsnumberformat{32}\delimN
		\setentrycounter[]{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{png}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{Python}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{37}\delimN
		\setentrycounter[]{page}\glsnumberformat{40\delimR 42}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{r}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{thread}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{warp}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}}}%
\end{theglossary}\glossarypostamble
