This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: main/Introduction.aux
A level-1 auxiliary file: main/LiteratureReview.aux
A level-1 auxiliary file: main/Methodology.aux
A level-1 auxiliary file: main/Results.aux
A level-1 auxiliary file: main/Discussion.aux
A level-1 auxiliary file: main/Conclusion.aux
A level-1 auxiliary file: main/Appendix.aux
Database file #1: bibliography.bib
Warning--empty journal in Shannon_ngrammodel
You've used 7 entries,
            2773 wiz_defined-function locations,
            656 strings with 6511 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 238
> -- 99
< -- 6
+ -- 37
- -- 30
* -- 167
:= -- 413
add.period$ -- 30
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 124
empty$ -- 224
format.name$ -- 37
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 52
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 52
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 112
(There was 1 warning)
