\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{R?\glossentry{r}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{png?\glossentry{png}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Monte Carlo method?\glossentry{montecarlo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{KMeans?\glossentry{kmeans}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{boost?\glossentry{boost}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{warp?\glossentry{warp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{warp?\glossentry{warp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{warp?\glossentry{warp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{warp?\glossentry{warp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{warp?\glossentry{warp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Python?\glossentry{Python}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{C++?\glossentry{cxx}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{thrust?\glossentry{thrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{cuBLAS?\glossentry{cuBLAS}|setentrycounter[]{page}"\glsnumberformat}{47}
