\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cada}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{cft}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{11}\delimN
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}}}%
\glossentry{cuda}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dada}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossentry{dft}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{iii}\delimN
		\setentrycounter[]{page}\glsnumberformat{11\delimR 14}\delimN
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}}}%
\glossentry{dpi}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN
		\setentrycounter[]{page}\glsnumberformat{39}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{em}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}\delimN
		\setentrycounter[]{page}\glsnumberformat{8}\delimN
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fcm}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4\delimR 7}\delimN
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN
		\setentrycounter[]{page}\glsnumberformat{15}\delimN
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN
		\setentrycounter[]{page}\glsnumberformat{32\delimR 37}}}%
\glossentry{fft}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN
		\setentrycounter[]{page}\glsnumberformat{18\delimR 20}\delimN
		\setentrycounter[]{page}\glsnumberformat{28}\delimN
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gmm}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}}}%
\glossentry{gpgpu}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}}}%
\glossentry{gpu}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{14}\delimN
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}\delimN
		\setentrycounter[]{page}\glsnumberformat{42}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hpc}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{hsl}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rgb}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{24\delimR 27}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sm}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}}}%
\glossentry{svd}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\end{theglossary}\glossarypostamble
