\babel@toc {english}{}\relax
\contentsline {chapter}{Acronyms}{viii}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}n-gram language model}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Insights}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implications}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Fuzzy clustering}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Insights}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implications}{10}{subsection.2.2.2}%
\contentsline {paragraph}{\gls {kmeans}}{10}{section*.4}%
\contentsline {paragraph}{\gls {gmm}}{10}{section*.5}%
\contentsline {section}{\numberline {2.3}\gls {dft}}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Insights}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implications}{14}{subsection.2.3.2}%
\contentsline {paragraph}{\gls {fft}}{14}{section*.7}%
\contentsline {paragraph}{Periodogram}{15}{section*.8}%
\contentsline {section}{\numberline {2.4}Application}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Comparing works, the idea of clustering}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fuzzy Clustering as a Noise Filtering Method}{18}{subsection.2.4.2}%
\contentsline {paragraph}{data's weight}{19}{section*.11}%
\contentsline {paragraph}{machine error}{19}{section*.12}%
\contentsline {subsection}{\numberline {2.4.3}Analysis of images with \gls {dft}}{19}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}%
\contentsline {paragraph}{\gls {dada}}{22}{section*.13}%
\contentsline {paragraph}{\gls {cada}}{23}{section*.15}%
\contentsline {section}{\numberline {3.1}Data Set}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Description}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Pre processing}{27}{section.3.2}%
\contentsline {paragraph}{Definition of image: from the real world to the virtual world}{27}{section*.20}%
\contentsline {subsection}{\numberline {3.2.1}Grayscale reduction}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Removing squares}{29}{subsection.3.2.2}%
\contentsline {paragraph}{\gls {svd}}{29}{section*.23}%
\contentsline {paragraph}{\gls {fft}}{30}{section*.24}%
\contentsline {section}{\numberline {3.3}Synthesis}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison}{33}{section.3.4}%
\contentsline {paragraph}{Definizioni}{33}{section*.27}%
\contentsline {paragraph}{L'algoritmo}{35}{section*.28}%
\contentsline {paragraph}{\gls {gpu}}{37}{section*.30}%
\contentsline {chapter}{\numberline {4}Results}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}pre processing}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}synthesis}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}analysis}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}KMeans, GMM, FCM compare figures}{44}{appendix.A}%
\contentsline {chapter}{\numberline {B}FCM implementation with CUDA}{47}{appendix.B}%
\contentsline {chapter}{Glossary}{50}{section*.36}%
\contentsline {chapter}{Bibliography}{51}{section*.38}%
