\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CFT?\glossentry{cft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CFT?\glossentry{cft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CFT?\glossentry{cft}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DADA?\glossentry{dada}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CADA?\glossentry{cada}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CADA?\glossentry{cada}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DADA?\glossentry{dada}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DADA?\glossentry{dada}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HSL?\glossentry{hsl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HSL?\glossentry{hsl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPGPU?\glossentry{gpgpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CUDA?\glossentry{cuda}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FCM?\glossentry{fcm}|setentrycounter[]{page}"\glsnumberformat}{47}
