# system settings
# ===============
linux_release=Ubuntu
linux_version=22.04
python3_version=3.10.12
python3_pip_version=24.3.1
python3_virtualenv_version=20.26.6
python3_dev_version=3.10.6-1~22.04.1
venv_name=MMATH_thesis
local_python3=/usr/bin/python3
venv_dir=.venv
venv_pip_version=24.3.1
cache_dir=.cache
requirements_file=./dev/requirements.txt

# addon: cuda_check
cuda_check__driver_nvidia_minversion=550.54.14
cuda_check__gpu_uuid=GPU-560e41e1-6e4e-a484-4b92-7d92ebc90683
cuda_check__linux_kernel_version=6.8.0-48-generic
cuda_check__nvcc_version=12.4

# addon: build
build__source=./source
build__gcc_cmd=/usr/bin/gcc-12
build__gxx_cmd=/usr/bin/g++-12
build__nvcc_cmd=/usr/local/cuda-12.4/bin/nvcc
build__make_cmd=/usr/bin/make
build__cmake_cmd=/usr/bin/cmake
build__cache=./source/.cache
build__log_file=./temp/build.log
build__packages_dir=./lib/python3.10/site-packages
build__gcc_version=12.3.0
build__gxx_version=12.3.0
build__make_version=4.3
build__cmake_version=3.22.1
build__nvcc_version=12.4

# addon: sphinx
sphinx__config_dir=./docs/source
sphinx__doxygen_version=1.9.1
