\relax
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}KMeans, GMM, FCM compare figures}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces example of \gls {kmeans} clustering}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:data_kmeans}{{A.1}{44}{example of \gls {kmeans} clustering}{figure.caption.33}{}}
\newlabel{fig:data_kmeans@cref}{{[figure][1][2147483647,1]A.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces example of \gls {gmm} clustering}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data_gmm}{{A.2}{45}{example of \gls {gmm} clustering}{figure.caption.34}{}}
\newlabel{fig:data_gmm@cref}{{[figure][2][2147483647,1]A.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces example of \gls {fcm} clustering}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:data_fcm}{{A.3}{46}{example of \gls {fcm} clustering}{figure.caption.35}{}}
\newlabel{fig:data_fcm@cref}{{[figure][3][2147483647,1]A.3}{[1][44][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FCM implementation with CUDA}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{main/Appendix}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{32}
\setcounter{mn@abspage}{60}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{102}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ambienti}{0}
\setcounter{ambdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
