\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{Shannon_ngrammodel}
\citation{SapAttribution}
\citation{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LiteratureReview}{{2}{2}{Literature Review}{chapter.2}{}}
\newlabel{chap:LiteratureReview@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{amb}{\contentsline {ambienti}{To Review}{2}{chapter.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{6603010sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}n-gram language model}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Insights}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:ngram_model}{{2.1}{3}{Insights}{equation.2.1.1}{}}
\newlabel{eq:ngram_model@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{3}{proposition.2.1.1}\protected@file@percent }
\newlabel{eq:ngram_model_prop}{{2.2}{3}{}{equation.2.1.2}{}}
\newlabel{eq:ngram_model_prop@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\citation{SapAttribution}
\citation{thesis}
\citation{thesis}
\newlabel{eq:SapAttribution_dist}{{2.3}{4}{Insights}{equation.2.1.3}{}}
\newlabel{eq:SapAttribution_dist@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implications}{4}{subsection.2.1.2}\protected@file@percent }
\citation{thesis}
\citation{FuzzyClustering_developDoc}
\citation{FuzzyClustering_developDoc}
\citation{FuzzyClustering_developDoc}
\citation{FuzzyClustering_developDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy clustering}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insights}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{6}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exempli_gratia}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exempli Gratia}{7}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {membership measure}}{7}{definition.2.2.1}\protected@file@percent }
\newlabel{def:fuzzy}{{2.2.1}{7}{membership measure}{definition.2.2.1}{}}
\newlabel{def:fuzzy@cref}{{[definition][1][2,2]2.2.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Loss function and cluster weight}}{8}{definition.2.2.2}\protected@file@percent }
\newlabel{eq:loss}{{2.4}{8}{Loss function and cluster weight}{equation.2.2.4}{}}
\newlabel{eq:loss@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Update formula 'M'}}{8}{theorem.2.1}\protected@file@percent }
\newlabel{thm:Mupdate}{{2.1}{8}{Update formula 'M'}{theorem.2.1}{}}
\newlabel{thm:Mupdate@cref}{{[theorem][1][2]2.1}{[1][8][]8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fuzzy Clustering  \textsc  {INPUT}  $\bullet $ $\mathcal  {S}$: set of data $x_1,\cdots  ,x_N$  $\bullet $ $\mathcal  {C}$: centroids $C_1,\cdots  ,C_j$\relax }}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FuzzyClustering}{{1}{10}{Fuzzy Clustering\\ \textsc {INPUT}\\ $\bullet $ $\mathcal {S}$: set of data $x_1,\cdots ,x_N$\\ $\bullet $ $\mathcal {C}$: centroids $C_1,\cdots ,C_j$\relax }{algorithm.1}{}}
\newlabel{alg:FuzzyClustering@cref}{{[algorithm][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implications}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\gls {kmeans}}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\gls {gmm}}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example of data for clustering}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_true}{{2.2}{11}{example of data for clustering}{figure.caption.6}{}}
\newlabel{fig:data_true@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\gls {dft}}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Insights}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{12}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exempli_gratia}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exempli Gratia}{13}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi }{13}{proposition.2.3.1}\protected@file@percent }
\newlabel{prop:dft_unitaria}{{2.3.1}{13}{}{proposition.2.3.1}{}}
\newlabel{prop:dft_unitaria@cref}{{[proposition][1][2,3]2.3.1}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {\gls {dft}}}{14}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implications}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\gls {fft}}{14}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FFT Cooley-Tukey\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:fft}{{2}{15}{FFT Cooley-Tukey\relax }{algorithm.2}{}}
\newlabel{alg:fft@cref}{{[algorithm][2][]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Periodogram}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comparing works, the idea of clustering}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exempli_gratia}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exempli Gratia\thmtformatoptarg {Distance between distributions reformulated}}{17}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dati in 2D sintetici}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fused_data_2D}{{2.3}{18}{Dati in 2D sintetici}{figure.caption.9}{}}
\newlabel{fig:fused_data_2D@cref}{{[figure][3][2]2.3}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparing distance results with/without clustering}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:kmeans_tessellation_comparison}{{2.1}{18}{Comparing distance results with/without clustering}{table.caption.10}{}}
\newlabel{tab:kmeans_tessellation_comparison@cref}{{[table][1][2]2.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fuzzy Clustering as a Noise Filtering Method}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data's weight}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{machine error}{19}{section*.12}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{26720195sp}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Membership update stable computation.}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:MembershipUpdateSafe}{{3}{19}{Membership update stable computation}{algorithm.3}{}}
\newlabel{alg:MembershipUpdateSafe@cref}{{[algorithm][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analysis of images with \gls {dft}}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exempli_gratia}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exempli Gratia}{21}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@setckpt{main/LiteratureReview}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{mn@abspage}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ambienti}{0}
\setcounter{ambdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{2}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
