\relax
\providecommand\hyper@newdestlabel[2]{}
\citation{thesis}
\citation{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{22}{Methodology}{chapter.3}{}}
\newlabel{chap:methodology@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{amb}{\contentsline {ambienti}{To Review}{22}{chapter.3}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{6603010sp}}
\@writefile{toc}{\contentsline {paragraph}{\gls {dada}}{22}{section*.13}\protected@file@percent }
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BW transformation}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_bw}{{3.1}{23}{BW transformation}{figure.caption.14}{}}
\newlabel{fig:example_bw@cref}{{[figure][1][3]3.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{\gls {cada}}{23}{section*.15}\protected@file@percent }
\citation{thesis}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Set}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{amb}{\contentsline {ambienti}{To Do}{25}{subsection.3.1.1}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{16495724sp}}
\@writefile{amb}{\contentsline {ambienti}{To Do}{25}{subsection.3.1.1}\protected@file@percent }
\newmarginnote{note.35.2}{{35}{15033217sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of dataset}}{26}{table.caption.17}\protected@file@percent }
\citation{FirstPhoto}
\citation{FirstPhoto}
\citation{Reflex}
\citation{Reflex}
\citation{MaxWell_Colours}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre processing}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixel grid detail}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example_detail}{{3.3}{27}{Pixel grid detail}{figure.caption.19}{}}
\newlabel{fig:example_detail@cref}{{[figure][3][3]3.3}{[1][27][]27}}
\@writefile{amb}{\contentsline {ambienti}{To Review}{27}{figure.caption.19}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{6603010sp}}
\@writefile{toc}{\contentsline {paragraph}{Definition of image: from the real world to the virtual world}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grayscale reduction}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{amb}{\contentsline {ambienti}{To Review}{28}{subsection.3.2.1}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{6603010sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Removing squares}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\gls {svd}}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\gls {fft}}{30}{section*.24}\protected@file@percent }
\newlabel{fig:synthetic_grid_fft}{{3.6a}{31}{Un reticolato lievemente trasformato, causato da una scansione imperfetta. Le frequenze più significative sono evidenziate in nero.\relax }{figure.caption.25}{}}
\newlabel{fig:synthetic_grid_fft@cref}{{[subfigure][1][3,6]3.6a}{[1][30][]31}}
\newlabel{sub@fig:synthetic_grid_fft}{{a}{31}{Un reticolato lievemente trasformato, causato da una scansione imperfetta. Le frequenze più significative sono evidenziate in nero.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:synthetic_grid_fft@cref}{{[subfigure][1][3,6]3.6a}{[1][30][]31}}
\newlabel{fig:synthetic_sign_fft}{{3.6b}{31}{Un reticolato deformato con una scritta sovrapposta. Le frequenze del reticolato restano visibili.\relax }{figure.caption.25}{}}
\newlabel{fig:synthetic_sign_fft@cref}{{[subfigure][2][3,6]3.6b}{[1][30][]31}}
\newlabel{sub@fig:synthetic_sign_fft}{{b}{31}{Un reticolato deformato con una scritta sovrapposta. Le frequenze del reticolato restano visibili.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:synthetic_sign_fft@cref}{{[subfigure][2][3,6]3.6b}{[1][30][]31}}
\newlabel{fig:synthetic_clean_fft}{{3.6c}{31}{La scritta senza reticolo non mostra coefficienti di Fourier significativi, poiché mancano pattern ricorrenti.\relax }{figure.caption.25}{}}
\newlabel{fig:synthetic_clean_fft@cref}{{[subfigure][3][3,6]3.6c}{[1][30][]31}}
\newlabel{sub@fig:synthetic_clean_fft}{{c}{31}{La scritta senza reticolo non mostra coefficienti di Fourier significativi, poiché mancano pattern ricorrenti.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:synthetic_clean_fft@cref}{{[subfigure][3][3,6]3.6c}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Synthetic FFT test}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cleaning procedure using FFT}}{32}{algorithm.4}\protected@file@percent }
\newlabel{alg:CleaningFFT}{{4}{32}{Cleaning procedure using FFT}{algorithm.4}{}}
\newlabel{alg:CleaningFFT@cref}{{[algorithm][4][]4}{[1][30][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synthesis}{32}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for tile extraction\relax }}{33}{algorithm.5}\protected@file@percent }
\newlabel{alg:SequentialTilesExtraction}{{10}{33}{Algorithm for tile extraction\relax }{algorithm.5}{}}
\newlabel{alg:SequentialTilesExtraction@cref}{{[algorithm][5][]5}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of synthesis process}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:puffer_tiles}{{3.7}{33}{Illustration of synthesis process}{figure.caption.26}{}}
\newlabel{fig:puffer_tiles@cref}{{[figure][7][3]3.7}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizioni}{33}{section*.27}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {misura di un cluster}}{34}{definition.3.4.1}\protected@file@percent }
\newlabel{def:cluster_measure}{{3.4.1}{34}{misura di un cluster}{definition.3.4.1}{}}
\newlabel{def:cluster_measure@cref}{{[definition][1][3,4]3.4.1}{[1][34][]34}}
\newlabel{eq:fcm_cluster_measure}{{3.1}{34}{misura di un cluster}{equation.3.4.1}{}}
\newlabel{eq:fcm_cluster_measure@cref}{{[equation][1][3]3.1}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.2\else \numberline {3.4.2}Definition\fi \thmtformatoptarg {peso su un cluster}}{34}{definition.3.4.2}\protected@file@percent }
\newlabel{def:weightovercluster}{{3.4.2}{34}{peso su un cluster}{definition.3.4.2}{}}
\newlabel{def:weightovercluster@cref}{{[definition][2][3,4]3.4.2}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.3\else \numberline {3.4.3}Definition\fi }{35}{definition.3.4.3}\protected@file@percent }
\newlabel{def:Jaccard_fcm}{{3.4.3}{35}{}{definition.3.4.3}{}}
\newlabel{def:Jaccard_fcm@cref}{{[definition][3][3,4]3.4.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{L'algoritmo}{35}{section*.28}\protected@file@percent }
\newlabel{eq:fuzzy_distance}{{3.5}{35}{L'algoritmo}{equation.3.4.5}{}}
\newlabel{eq:fuzzy_distance@cref}{{[equation][5][3]3.5}{[1][35][]35}}
\newlabel{fig:fused_data_2D_fcm}{{3.8a}{36}{Application of fcm distance - fused data}{figure.caption.29}{}}
\newlabel{fig:fused_data_2D_fcm@cref}{{[subfigure][1][3,8]3.8a}{[1][36][]36}}
\newlabel{sub@fig:fused_data_2D_fcm}{{a}{36}{Application of fcm distance - fused data}{figure.caption.29}{}}
\newlabel{sub@fig:fused_data_2D_fcm@cref}{{[subfigure][1][3,8]3.8a}{[1][36][]36}}
\newlabel{fig:fcm_2D_fcm}{{3.8b}{36}{Application of fcm distance - fcm application}{figure.caption.29}{}}
\newlabel{fig:fcm_2D_fcm@cref}{{[subfigure][2][3,8]3.8b}{[1][36][]36}}
\newlabel{sub@fig:fcm_2D_fcm}{{b}{36}{Application of fcm distance - fcm application}{figure.caption.29}{}}
\newlabel{sub@fig:fcm_2D_fcm@cref}{{[subfigure][2][3,8]3.8b}{[1][36][]36}}
\newlabel{fig:measure_data_2D_fcm}{{3.8c}{36}{Application of fcm distance - discretisation}{figure.caption.29}{}}
\newlabel{fig:measure_data_2D_fcm@cref}{{[subfigure][3][3,8]3.8c}{[1][36][]36}}
\newlabel{sub@fig:measure_data_2D_fcm}{{c}{36}{Application of fcm distance - discretisation}{figure.caption.29}{}}
\newlabel{sub@fig:measure_data_2D_fcm@cref}{{[subfigure][3][3,8]3.8c}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{\gls {gpu}}{37}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Parallel algorithm sum reduction\relax }}{39}{algorithm.6}\protected@file@percent }
\newlabel{alg:gpu_reduction}{{10}{39}{Parallel algorithm sum reduction\relax }{algorithm.6}{}}
\newlabel{alg:gpu_reduction@cref}{{[algorithm][6][]6}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces We want to calculate the sum of the values in the first row. The idea is to divide the vector into $2$ regions, sum the components, and repeat over the new vector with half the size of the previous vector.\relax }}{39}{figure.caption.31}\protected@file@percent }
\@setckpt{main/Methodology}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ambienti}{0}
\setcounter{ambdepth}{1}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
