\relax
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{amb}{\contentsline {ambienti}{To Review}{40}{chapter.4}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{6603010sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pre processing}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}synthesis}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}analysis}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Come si osserva i grigi si sono molto avvicinati tra loro dopo \gls {fft}, ma è possibile ribilanciare i colori confrontandoli con l'immagine originale.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:first_reconstruct}{{4.1}{41}{Come si osserva i grigi si sono molto avvicinati tra loro dopo \gls {fft}, ma è possibile ribilanciare i colori confrontandoli con l'immagine originale.\relax }{figure.caption.32}{}}
\newlabel{fig:first_reconstruct@cref}{{[figure][1][4]4.1}{[1][40][]41}}
\@setckpt{main/Results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{mn@abspage}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ambienti}{0}
\setcounter{ambdepth}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
